function add
T: NumType
a: T
b: T
return: T
@builtin

function sub
T: NumType
a: T
b: T
return: T
@builtin

function mul
T: NumType
a: T
b: T
return: T
@builtin

function and
a: Bool
b: Bool
return: Bool
@builtin

function or
a: Bool
b: Bool
return: Bool
@builtin

function set
T: Type
a: T
b: T
@builtin

struct Ref
T: Type
{
  data: T
}

function ref
T: Type
a: T
return: Ref<T>
{
  return Ref<T>(data=a)
}

function deref
T: Type
a: Ref<T>
return: T
{
  return a.data
}

struct Arr
T: Type

function arrat
T: Type
a: Arr<T>
b: Int32
return: T
{
  return jsat(a=a, b=b, T=T)
}

function jsat
T: Type
U: Type
a: U
b: Int32
return: T
@builtin

